[33mcommit 40747e2f7dfa489b022776e149d8e592ee73c58e[m[33m ([m[1;36mHEAD -> [m[1;32mastam-space[m[33m)[m
Author: astam7 <astamgali.kanapiya@gmail.com>
Date:   Mon Nov 2 13:46:43 2020 +0600

    Chapter 3 changed

[33mcommit 706729753e1a70e4b7f8f1bd6f8b915ac8caa201[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: astam7 <astamgali.kanapiya@gmail.com>
Date:   Thu Oct 29 14:01:59 2020 +0600

    Modified Chapter 3

[33mcommit 8e0a1e89b9aa44e93422092cba1000ee8d980b34[m
Author: astam7 <astamgali.kanapiya@gmail.com>
Date:   Thu Oct 29 13:58:03 2020 +0600

    Modified Chapter 3

[33mcommit 32406ac7bb1c7372a87c91f7ea6b5f475341431d[m
Author: astam7 <astamgali.kanapiya@gmail.com>
Date:   Thu Oct 29 13:49:40 2020 +0600

    Complete Chapters 2 and 3, Modified Chapter 1

[33mcommit c62b9a1cfa87c152a2dabd7a4c1b2d23b8e5f726[m
Author: astam7 <astamgali.kanapiya@gmail.com>
Date:   Thu Oct 29 13:43:31 2020 +0600

    Complete Chapter1
